<!DOCTYPE html>
<html>
<head>
	<title>Dreamland 3 Tracker Settings</title>
	<script src="index.js"></script>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="header">
		Archipelago Configs
	</div>

	<div>
		<label>Hostname</label>
		<input type="text" id="AHOST" value="archipelago.gg" />
	</div>
	<div>
		<label>Port</label>
		<input type="text" id="APORT" />
	</div>
	<div>
		<label>Name</label>
		<input type="text" id="ANAME" />
	</div>
	<div>
		<label>Password</label>
		<input type="text" id="APASS" />
	</div>

	<div class="header">
		Randomizer Settings
	</div>
	<div>
		<label>Goal Speed</label>
		<select id="goal_speed">
			<option value="" selected>Normal</option>
			<option value="1">Fast</option>
		</select>
	</div>
	<div>
		<label>Strict Bosses</label>
		<select id="strict_bosses">
			<option value="0">False</option>
			<option value="" selected>True</option>
		</select>
	</div>
	<div>
		<label>Open World</label>
		<select id="open_world">
			<option value="0">False</option>
			<option value="" selected>True</option>
		</select>
	</div>
	<div>
		<label>Open World Boss Requirement</label>
		<select id="ow_boss_requirement">
			<option value="0">0</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="" selected>3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
		</select>
	</div>
	<div>
		<label>Heart Stars per Boss</label>
		<select id="hs_boss_requirement">
			<option value="0">0</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="" selected>3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
		</select>
	</div>
	<div>
		<label>Consumables</label>
		<select id="consumables">
			<option value="0">Vanilla</option>
			<option value="" selected>Randomized</option>
		</select>
	</div>
	<!-- starsanity -->
	<!-- stage_shuffle -->
	<!-- animal_randomization -->
	<!-- copy_ability_randomization -->
	
	<div class="header">
		Ready?
	</div>
	<div>
		<label>Let's Go</label>
		<button type="button" onclick="launch()">Launch</button>
	</div>

</body>
</html>
